EAS_BUILD_PROFILE="development"
GOOGLE_MAPS_API_KEY="<google_maps_api_key_here>"
APP_APPLE_APP_STORE_ID="<apple_app_store_id_here>"

APP_VERSION="1.0.0"
BUILD_NUMBER="1"

## App variables (All app variables must have an APP_ prefix to add on Expo-constants extra) ##
# All APIs endpoints
APP_MULTI_BENEFITIS_API_URL="<API_URL_BENEFITS>"
APP_AUTHENTICATION_API_URL="<API_URL_AUTHENTICATION>"

#API CONFIGURATION HEADERS
APP_API_CONFIG_HEADER_PARAMETERS="<API_CONFIG_HEADER_JSON_STRING>"


#SSL CONFIGURATION
APP_SSL_DOMAIN ="<SSL_DOMAIN_URL>"
APP_SSL_HASHES="<SSL_HASHES_COMMA_SEPARATED_LIST>"